{
  "name": "bookapp",
  "version": "1.1.0",
  "description": "React to Python",
  "scripts": {
    "start": "NODE_ENV=development parcel --log-level info src/index.html --dist-dir dist/dev --port 8080",
    "build": "NODE_ENV=production parcel build --log-level info src/index.html --no-source-maps --dist-dir dist/prod --no-cache --reporter @parcel/reporter-bundle-analyzer",
    "version": "echo \"version = '$npm_package_version'\" > ./src/version.py;git add ./src/version.py"
  },
  "author": "John Sheehan",
  "license": "ISC",
  "devDependencies": {
    "@parcel/reporter-bundle-analyzer": "^2.2.1",
    "parcel": "^2.2.1",
    "parcel-transformer-transcrypt": "^0.0.10"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.11.4",
    "deepcopy": "^2.1.0",
    "notistack": "^1.0.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-ga": "^3.2.1",
    "react-modal": "^3.11.2"
  },
  "alias": {
    "./static/**": "./src/static/$1"
  }
}
